<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caravan</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top py-3 box-shadow">
    <a href="index.html" class="navbar-brand">
      <img src="img/caravan.svg" alt="Caravan">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locais</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a href="local.html" class="dropdown-item">Califórnia</a>
            <a href="local.html" class="dropdown-item">Paris</a>
            <a href="local.html" class="dropdown-item">Dublin</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="planos.html" class="nav-link">Planos</a>
        </li>
        <li class="nav-item">
          <a href="contato.html" class="nav-link">Contato</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a href="inscricao.html" class="btn btn-outline-primary ml-md-2">Inscreva-se</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="container-fluid">
    <div class="row bg-dark text-white">
      <div class="col-7">

      </div>
      <div class="col-lg-5 p-4">
        <h1 class="display-4">Realize a viagem do seu sonho</h1>
        <p class="lead">O melhor local para viajar é com a Caravan, mais de 5.000 excursões concluídas.</p>
        <form action="#">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Email" aria-label="Email">
            <span class="input-group-apend">
              <button class="btn btn-primary" type="button">Inscreva-se</button>
            </span>
          </div>
        </form>
      </div>
    </div>
  </section>
  
  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</body>
</html>